<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.7
Version: 1.4.1
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>.::TICKETEG::.</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->


    <body class="c-layout-header-fixed c-layout-header-mobile-fixed">
        <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
        <!-- BEGIN: HEADER -->
        <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
            <div class="c-navbar">
                <div class="container">
                    <!-- BEGIN: BRAND -->
                    <div class="c-navbar-wrapper clearfix">
                        <div class="c-brand c-pull-left" style="margin: 24px 0 37px 0;">
                            <a href="index.html" class="c-logo">
                                <img src="assets/base/img/layout/logos/logotipo-ticketeg.png" alt="TICKETEG" width="170px" height="50px" class="c-desktop-logo">
                                <img src="assets/base/img/layout/logos/logotipo-ticketeg.png" alt="TICKETEG" width="170px" height="37px" class="c-desktop-logo-inverse">
                                <img src="assets/base/img/layout/logos/logotipo-ticketeg.png" alt="TICKETEG" width="170px" height="37px" class="c-mobile-logo"> </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-topbar-toggler" type="button">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                            <button class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                            <button class="c-cart-toggler" type="button">
                                <i class="icon-handbag"></i>
                                <span class="c-cart-number c-theme-bg">2</span>
                            </button>
                        </div>
                        <!-- END: BRAND -->
                        <!-- BEGIN: QUICK SEARCH -->
                        <form class="c-quick-search" action="#">
                            <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                            <span class="c-theme-link">&times;</span>
                        </form>
                        <!-- END: QUICK SEARCH -->
                        <!-- BEGIN: HOR NAV -->
                        <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
                        <!-- BEGIN: MEGA MENU -->
                        <!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
                        <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                            <ul class="nav navbar-nav c-theme-nav">
                                <li>
                                    <a href="index.html" class="c-link dropdown-toggle">Inicio
                                        <span class="c-arrow c-toggler"></span>
                                    </a>

                                </li>
                                <li>
                                    <a href="#clientes" class="c-link dropdown-toggle">Nuestros clientes
                                        <span class="c-arrow c-toggler"></span>
                                    </a>

                                </li>
                                <!--<li class="c-menu-type-classic">
                                    <a href="javascript:;" class="c-link dropdown-toggle">Servicios
                                        <span class="c-arrow c-toggler"></span>
                                    </a>
                                    <ul class="dropdown-menu c-menu-type-classic c-pull-left">
                                        <li class="dropdown-submenu">
                                            <a href="javascript:;">Aplicaciones Móviles
                                                <span class="c-arrow c-toggler"></span>
                                            </a>

                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Aplicaciones Web
                                                <span class="c-arrow c-toggler"></span>
                                            </a>

                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:;">Entradas
                                                <span class="c-arrow c-toggler"></span>
                                            </a>

                                        </li>

                                    </ul>
                                </li>-->
                                <!--
                                <li class="c-menu-type-classic">
                                    <a href="javascript:;" class="c-link dropdown-toggle">Servicios
                                        <span class="c-arrow c-toggler"></span>
                                    </a>
                                    <ul class="dropdown-menu c-menu-type-classic c-pull-left">
                                        <li class="dropdown-submenu">
                                            <a href="javascript:;">Aplicaciones Móviles
                                                <span class="c-arrow c-toggler"></span>
                                            </a>

                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Aplicaciones Web
                                                <span class="c-arrow c-toggler"></span>
                                            </a>

                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:;">Entradas
                                                <span class="c-arrow c-toggler"></span>
                                            </a>

                                        </li>

                                    </ul>
                                </li>-->
                                <li class="c-active c-menu-type-classic">
                                    <a href="#eventos" class="c-link dropdown-toggle">Eventos
                                        <span class="c-arrow c-toggler"></span>
                                    </a>

                                </li>
                                <li>
                                    <a href="#foot" class="c-link dropdown-toggle">Contáctanos
                                        <span class="c-arrow c-toggler"></span>
                                    </a>

                                </li>

                            </ul>
                        </nav>
                        <!-- END: MEGA MENU -->
                        <!-- END: LAYOUT/HEADERS/MEGA-MENU -->
                        <!-- END: HOR NAV -->
                    </div>
                    <!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->
                    <!-- BEGIN: CART MENU -->
                    <div class="c-cart-menu">
                        <div class="c-cart-menu-title">
                            <p class="c-cart-menu-float-l c-font-sbold">2 item(s)</p>
                            <p class="c-cart-menu-float-r c-theme-font c-font-sbold">$79.00</p>
                        </div>
                        <ul class="c-cart-menu-items">
                            <li>
                                <div class="c-cart-menu-close">
                                    <a href="#" class="c-theme-link">×</a>
                                </div>
                                <img src="assets/base/img/content/shop2/24.jpg" />
                                <div class="c-cart-menu-content">
                                    <p>1 x
                                        <span class="c-item-price c-theme-font">$30</span>
                                    </p>
                                    <a href="shop-product-details-2.html" class="c-item-name c-font-sbold">Winter Coat</a>
                                </div>
                            </li>
                            <li>
                                <div class="c-cart-menu-close">
                                    <a href="#" class="c-theme-link">×</a>
                                </div>
                                <img src="assets/base/img/content/shop2/12.jpg" />
                                <div class="c-cart-menu-content">
                                    <p>1 x
                                        <span class="c-item-price c-theme-font">$30</span>
                                    </p>
                                    <a href="shop-product-details.html" class="c-item-name c-font-sbold">Sports Wear</a>
                                </div>
                            </li>
                        </ul>
                        <div class="c-cart-menu-footer">
                            <a href="shop-cart.html" class="btn btn-md c-btn c-btn-square c-btn-grey-3 c-font-white c-font-bold c-center c-font-uppercase">View Cart</a>
                            <a href="shop-checkout.html" class="btn btn-md c-btn c-btn-square c-theme-btn c-font-white c-font-bold c-center c-font-uppercase">Checkout</a>
                        </div>
                    </div>
                    <!-- END: CART MENU -->
                    <!-- END: LAYOUT/HEADERS/QUICK-CART -->
                </div>
            </div>
        </header>
        <!-- END: HEADER -->
        <!-- END: LAYOUT/HEADERS/HEADER-1 -->
        <!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <nav class="c-layout-quick-sidebar">
            <div class="c-header">
                <button type="button" class="c-link c-close">
                    <i class="icon-login"></i>
                </button>
            </div>
            <div class="c-content">
                <div class="c-section">
                    <h3>Theme Colors</h3>
                    <div class="c-settings">
                        <span class="c-color c-default c-active" data-color="default"></span>
                        <span class="c-color c-green1" data-color="green1"></span>
                        <span class="c-color c-green2" data-color="green2"></span>
                        <span class="c-color c-green3" data-color="green3"></span>
                        <span class="c-color c-yellow1" data-color="yellow1"></span>
                        <span class="c-color c-yellow2" data-color="yellow2"></span>
                        <span class="c-color c-yellow3" data-color="yellow3"></span>
                        <span class="c-color c-red1" data-color="red1"></span>
                        <span class="c-color c-red2" data-color="red2"></span>
                        <span class="c-color c-red3" data-color="red3"></span>
                        <span class="c-color c-purple1" data-color="purple1"></span>
                        <span class="c-color c-purple2" data-color="purple2"></span>
                        <span class="c-color c-purple3" data-color="purple3"></span>
                        <span class="c-color c-blue1" data-color="blue1"></span>
                        <span class="c-color c-blue2" data-color="blue2"></span>
                        <span class="c-color c-blue3" data-color="blue3"></span>
                        <span class="c-color c-brown1" data-color="brown1"></span>
                        <span class="c-color c-brown2" data-color="brown2"></span>
                        <span class="c-color c-brown3" data-color="brown3"></span>
                        <span class="c-color c-dark1" data-color="dark1"></span>
                        <span class="c-color c-dark2" data-color="dark2"></span>
                        <span class="c-color c-dark3" data-color="dark3"></span>
                    </div>
                </div>
                <div class="c-section">
                    <h3>Header Type</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed" />
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid" /> </div>
                </div>
                <div class="c-section">
                    <h3>Header Mode</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed" />
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static" /> </div>
                </div>
                <div class="c-section">
                    <h3>Mega Menu Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark" />
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
                <div class="c-section">
                    <h3>Font Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default" />
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
                <div class="c-section">
                    <h3>Reading Style</h3>
                    <div class="c-settings">
                        <a href="http://www.themehats.com/themes/jango/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active">LTR</a>
                        <a href="http://www.themehats.com/themes/jango/rtl/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase ">RTL</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <!-- BEGIN: PAGE CONTAINER -->
        <div class="c-layout-page">
            <!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
            <div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
                <div class="container">
                    <div class="c-page-title c-pull-left">
                        <h3 class="c-font-uppercase c-font-sbold">EVENTOS</h3>
                    </div>
                    <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>/</li>
                        <li class="c-state_active">Eventos</li>
                    </ul>
                </div>
            </div>
            <!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
            <!-- BEGIN: PAGE CONTENT -->
            <div class="c-content-box c-size-md">
                <div class="container">
                    <div class="cbp-panel">
                        <div id="filters-container" class="cbp-l-filters-work">
                            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> TODOS </div>
                            <div data-filter=".conciertos" class="cbp-filter-item"> CONCIERTOS
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".conferencias" class="cbp-filter-item"> CONFERENCIAS
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".festivales" class="cbp-filter-item"> FESTIVALES
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".ferias" class="cbp-filter-item"> FERIAS
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".otros" class="cbp-filter-item"> OTROS
                                <div class="cbp-filter-counter"></div>
                            </div>
                        </div>
                        <div id="grid-container" class="cbp cbp-l-grid-work">
                            <div class="cbp-item conciertos">
                                <a href="alexander-pires.html" class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/base/img/content/eventos/5.jpeg" alt=""> </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="c-masonry-border"></div>
                                    </div>
                                </a>
                                <a href="alexander-pires.html" class="cbp-l-grid-work-title cbp-singlePage">ALEXANDER PIRES</a>
                                <div class="cbp-l-grid-work-desc">Concierto</div>
                            </div>
                            <div class="cbp-item web-design conciertos">
                                <a href="cigala.html" class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/base/img/content/eventos/4.jpeg" alt=""> </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="c-masonry-border"></div>
                                    </div>
                                </a>
                                <a href="cigala.html" class="cbp-l-grid-work-title">Diego el Cigala</a>
                                <div class="cbp-l-grid-work-desc">Concierto</div>
                            </div>
                            <div class="cbp-item graphic festivales">
                                <a href="festival-amistad.html" class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/base/img/content/eventos/3.jpeg" alt=""> </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="c-masonry-border"></div>
                                    </div>
                                </a>
                                <a href="festival-amistad.html" class="cbp-l-grid-work-title">FESTIVAL DE LA AMISTAD</a>
                                <div class="cbp-l-grid-work-desc">Festival</div>
                            </div>
                            <div class="cbp-item web-design conferencias">
                                <a href="http://ticketeg.com.bo/ismaelcala/" class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/base/img/content/eventos/2.png" alt=""> </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="c-masonry-border"></div>
                                    </div>
                                </a>
                                <a href="http://ticketeg.com.bo/ismaelcala/" class="cbp-l-grid-work-title">ISMAEL CALA</a>
                                <div class="cbp-l-grid-work-desc">Conferencia</div>
                            </div>
                            <div class="cbp-item identity conferencias">
                                <a href="http://ticketeg.com.bo/ricardoperret/" class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/base/img/content/eventos/1.png" alt=""> </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="c-masonry-border"></div>
                                    </div>
                                </a>
                                <a href="http://ticketeg.com.bo/ricardoperret/" class="cbp-l-grid-work-title cbp-singlePage">RICARDO PERRET</a>
                                <div class="cbp-l-grid-work-desc">Conferencia</div>
                            </div>
                            <div class="cbp-item identity otros">
                                <a href="http://juventudcarnavalera.com.bo/" class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/base/img/content/eventos/1.jpg" alt=""> </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="c-masonry-border"></div>
                                    </div>
                                </a>
                                <a href="http://juventudcarnavalera.com.bo/" class="cbp-l-grid-work-title">JUVENTUD CARNAVALERA</a>
                                <div class="cbp-l-grid-work-desc">Otros</div>
                            </div>
                            <div class="cbp-item web-design conciertos">
                                <a href="mana-2017.html" class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/base/img/content/eventos/2.jpg" alt=""> </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="c-masonry-border"></div>
                                    </div>
                                </a>
                                <a href="mana-2017.html" class="cbp-l-grid-work-title">Maná</a>
                                <div class="cbp-l-grid-work-desc">Concierto</div>
                            </div>
                        </div>
                        <!--<div id="loadMore-container" class="cbp-l-loadMore-button c-margin-t-60">
                            <a href="ajax/2col-portfolio/load-more.html" class="cbp-l-loadMore-link btn c-btn-square c-btn-border-2x c-btn-dark c-btn-bold c-btn-uppercase">
                                <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
                                <span class="cbp-l-loadMore-loadingText">LOADING...</span>
                                <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
                            </a>
                        </div>-->
                    </div>
                </div>
            </div>
            <!-- END: PAGE CONTENT -->
        </div>
        <!-- END: PAGE CONTAINER -->
        <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-5 -->
        <a name="footer"></a>
        <footer id="foot" class="c-layout-footer c-layout-footer-4 c-bg-footer-8">
            <div class="c-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 c-footer-4-p-right">
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-font-bold c-font-white c-border"> TICKETEG
                                    <span class="c-theme-font"></span>
                                </h3>
                            </div>
                            <p class="c-about"> Ponte en contacto con nosotros para mayor información. </p>
                            <div class="c-links">
                                <ul class="c-nav">
                                    <li>
                                        <a class="c-active c-theme-border c-theme-font" href="index.html">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="#">Quienes Somos</a>
                                    </li>
                                    <li>
                                        <a href="#">Servicios</a>
                                    </li>
                                    <li>
                                        <a href="#">Eventos</a>
                                    </li>

                                </ul>
                            </div>
                            <p class="c-contact"> Av. Cañoto #879 Edif. Celina 2 Piso
                                <br> Telefono: 591 3-257141
                                <br> Cel: 78005028
                                <br> Email: info@ticketeg.com.bo </p>
                            <ul class="c-socials">
                                <li>
                                    <a href="#">
                                        <i class="icon-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/Ticketeg-544230892419844/?fref=ts">
                                        <i class="icon-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 c-footer-4-p-left">
                            <div class="c-feedback">
                                <h3 class="c-font-thin">Contáctanos</h3>
                                <form action="#">
                                    <input type="text" placeholder="Nombre" class="form-control">
                                    <input type="text" placeholder="Email" class="form-control">
                                    <textarea rows="8" name="message" placeholder="Escriba su comentario aquí ..." class="form-control"></textarea>
                                    <button type="submit" class="btn c-btn-white c-btn-border-2x c-btn-uppercase btn-lg c-btn-bold c-btn-square">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTERS/FOOTER-8 -->
        <!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="assets/base/js/components.js" type="text/javascript"></script>
        <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function()
            {
                App.init(); // init core    
            });
        </script>
        <!-- END: THEME SCRIPTS -->
        <!-- BEGIN: PAGE SCRIPTS -->
        <script src="assets/base/js/scripts/pages/2col-portfolio.js" type="text/javascript"></script>
        <!-- END: PAGE SCRIPTS -->
        <!-- END: LAYOUT/BASE/BOTTOM -->
    </body>

</html>