<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.7
Version: 1.4.1
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title>.::TICKETEG::.</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            .position1{
                background-position-x: 127%;
            }
            .position2{
                background-position-x: -130%;
            }
            @media (max-width: 991px) {
                .position1{
                    background-position-x: 50% !important;
                }
                .position2{
                    background-position-x: 22% !important;
                }
            }
        </style>
    </head>

    <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
    <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
        <div class="c-topbar c-topbar-light">
            <div class="container">
                <!-- BEGIN: INLINE NAV -->
                <nav class="c-top-menu c-pull-left">
                    <ul class="c-icons c-theme-ul">
                        <li>
                            <a href="#">
                                <i class="icon-social-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Ticketeg-544230892419844/?fref=ts">
                                <i class="icon-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-social-dribbble"></i>
                            </a>
                        </li>
                        <li class="hide">
                            <span>Teléfono: 591 3-257141</span>
                        </li>
                    </ul>
                </nav>
                <!-- END: INLINE NAV -->
                <!-- BEGIN: INLINE NAV -->
                <!--
                <nav class="c-top-menu c-pull-right">
                    <ul class="c-links c-theme-ul">

                        <li>
                            <a href="#">Help</a>
                        </li>
                        <li class="c-divider">|</li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li class="c-divider">|</li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                    <ul class="c-ext c-theme-ul">
                        <li class="c-lang dropdown c-last">
                            <a href="#">en</a>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li class="active">
                                    <a href="#">English</a>
                                </li>
                                <li>
                                    <a href="#">German</a>
                                </li>
                                <li>
                                    <a href="#">Espaniol</a>
                                </li>
                                <li>
                                    <a href="#">Portugise</a>
                                </li>
                            </ul>
                        </li>
                        <li class="c-search hide">-->
                            <!-- BEGIN: QUICK SEARCH -->
                            <!--<form action="#">
                                <input type="text" name="query" placeholder="search..." value="" class="form-control" autocomplete="off">
                                <i class="fa fa-search"></i>
                            </form>-->
                            <!-- END: QUICK SEARCH -->
                        <!--</li>
                    </ul>
                </nav>-->
                <!-- END: INLINE NAV -->
            </div>
        </div>
        <div class="c-navbar">
            <div class="container">
                <!-- BEGIN: BRAND -->
                <div class="c-navbar-wrapper clearfix">
                    <div class="c-brand c-pull-left" style="margin: 24px 0 37px 0;">
                        <a href="index.html" class="c-logo">
                            <img src="assets/base/img/layout/logos/logotipo-ticketeg.png" alt="TICKETEG" width="170px" height="50px" class="c-desktop-logo">
                            <img src="assets/base/img/layout/logos/logotipo-ticketeg.png" alt="TICKETEG" width="170px" height="37px" class="c-desktop-logo-inverse">
                            <img src="assets/base/img/layout/logos/logotipo-ticketeg.png" alt="TICKETEG" width="170px" height="37px" class="c-mobile-logo"> </a>
                        <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                            <span class="c-line"></span>
                            <span class="c-line"></span>
                            <span class="c-line"></span>
                        </button>
                        <button class="c-topbar-toggler" type="button">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                        <button class="c-search-toggler" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                        <button class="c-cart-toggler" type="button">
                            <i class="icon-handbag"></i>
                            <span class="c-cart-number c-theme-bg">2</span>
                        </button>
                    </div>
                    <!-- END: BRAND -->
                    <!-- BEGIN: QUICK SEARCH -->
                    <form class="c-quick-search" action="#">
                        <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                        <span class="c-theme-link">&times;</span>
                    </form>
                    <!-- END: QUICK SEARCH -->
                    <!-- BEGIN: HOR NAV -->
                    <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
                    <!-- BEGIN: MEGA MENU -->
                    <!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
                    <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                        <ul class="nav navbar-nav c-theme-nav">
                            <li>
                                <a href="index.html" class="c-link dropdown-toggle">Inicio
                                    <span class="c-arrow c-toggler"></span>
                                </a>

                            </li>
                            <li class="c-active c-menu-type-classic">
                                <a href="#clientes" class="c-link dropdown-toggle">Nuestros clientes
                                    <span class="c-arrow c-toggler"></span>
                                </a>

                            </li>
                            <!--<li class="c-menu-type-classic">
                                <a href="javascript:;" class="c-link dropdown-toggle">Servicios
                                    <span class="c-arrow c-toggler"></span>
                                </a>
                                <ul class="dropdown-menu c-menu-type-classic c-pull-left">
                                    <li class="dropdown-submenu">
                                        <a href="javascript:;">Aplicaciones Móviles
                                            <span class="c-arrow c-toggler"></span>
                                        </a>

                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Aplicaciones Web
                                            <span class="c-arrow c-toggler"></span>
                                        </a>

                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:;">Entradas
                                            <span class="c-arrow c-toggler"></span>
                                        </a>

                                    </li>

                                </ul>
                            </li>-->
                            <!--
                            <li class="c-menu-type-classic">
                                <a href="javascript:;" class="c-link dropdown-toggle">Servicios
                                    <span class="c-arrow c-toggler"></span>
                                </a>
                                <ul class="dropdown-menu c-menu-type-classic c-pull-left">
                                    <li class="dropdown-submenu">
                                        <a href="javascript:;">Aplicaciones Móviles
                                            <span class="c-arrow c-toggler"></span>
                                        </a>

                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Aplicaciones Web
                                            <span class="c-arrow c-toggler"></span>
                                        </a>

                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:;">Entradas
                                            <span class="c-arrow c-toggler"></span>
                                        </a>

                                    </li>

                                </ul>
                            </li>-->
                            <li>
                                <a href="eventos.html" class="c-link dropdown-toggle">Eventos
                                    <span class="c-arrow c-toggler"></span>
                                </a>

                            </li>
                            <li>
                                <a href="#foot" class="c-link dropdown-toggle">Contáctanos
                                    <span class="c-arrow c-toggler"></span>
                                </a>

                            </li>

                        </ul>
                    </nav>
                    <!-- END: MEGA MENU -->
                    <!-- END: LAYOUT/HEADERS/MEGA-MENU -->
                    <!-- END: HOR NAV -->
                </div>
                <!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->
                <!-- BEGIN: CART MENU -->
                <div class="c-cart-menu">
                    <div class="c-cart-menu-title">
                        <p class="c-cart-menu-float-l c-font-sbold">2 item(s)</p>
                        <p class="c-cart-menu-float-r c-theme-font c-font-sbold">$79.00</p>
                    </div>
                    <ul class="c-cart-menu-items">
                        <li>
                            <div class="c-cart-menu-close">
                                <a href="#" class="c-theme-link">×</a>
                            </div>
                            <img src="assets/base/img/content/shop2/24.jpg" />
                            <div class="c-cart-menu-content">
                                <p>1 x
                                    <span class="c-item-price c-theme-font">$30</span>
                                </p>
                                <a href="shop-product-details-2.html" class="c-item-name c-font-sbold">Winter Coat</a>
                            </div>
                        </li>
                        <li>
                            <div class="c-cart-menu-close">
                                <a href="#" class="c-theme-link">×</a>
                            </div>
                            <img src="assets/base/img/content/shop2/12.jpg" />
                            <div class="c-cart-menu-content">
                                <p>1 x
                                    <span class="c-item-price c-theme-font">$30</span>
                                </p>
                                <a href="shop-product-details.html" class="c-item-name c-font-sbold">Sports Wear</a>
                            </div>
                        </li>
                    </ul>
                    <div class="c-cart-menu-footer">
                        <a href="shop-cart.html" class="btn btn-md c-btn c-btn-square c-btn-grey-3 c-font-white c-font-bold c-center c-font-uppercase">View Cart</a>
                        <a href="shop-checkout.html" class="btn btn-md c-btn c-btn-square c-theme-btn c-font-white c-font-bold c-center c-font-uppercase">Checkout</a>
                    </div>
                </div>
                <!-- END: CART MENU -->
                <!-- END: LAYOUT/HEADERS/QUICK-CART -->
            </div>
        </div>
    </header>
    <!-- END: HEADER -->
    <!-- END: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
    <nav class="c-layout-quick-sidebar">
        <div class="c-header">
            <button type="button" class="c-link c-close">
                <i class="icon-login"></i>
            </button>
        </div>
        <div class="c-content">
            <div class="c-section">
                <h3>Theme Colors</h3>
                <div class="c-settings">
                    <span class="c-color c-default c-active" data-color="default"></span>
                    <span class="c-color c-green1" data-color="green1"></span>
                    <span class="c-color c-green2" data-color="green2"></span>
                    <span class="c-color c-green3" data-color="green3"></span>
                    <span class="c-color c-yellow1" data-color="yellow1"></span>
                    <span class="c-color c-yellow2" data-color="yellow2"></span>
                    <span class="c-color c-yellow3" data-color="yellow3"></span>
                    <span class="c-color c-red1" data-color="red1"></span>
                    <span class="c-color c-red2" data-color="red2"></span>
                    <span class="c-color c-red3" data-color="red3"></span>
                    <span class="c-color c-purple1" data-color="purple1"></span>
                    <span class="c-color c-purple2" data-color="purple2"></span>
                    <span class="c-color c-purple3" data-color="purple3"></span>
                    <span class="c-color c-blue1" data-color="blue1"></span>
                    <span class="c-color c-blue2" data-color="blue2"></span>
                    <span class="c-color c-blue3" data-color="blue3"></span>
                    <span class="c-color c-brown1" data-color="brown1"></span>
                    <span class="c-color c-brown2" data-color="brown2"></span>
                    <span class="c-color c-brown3" data-color="brown3"></span>
                    <span class="c-color c-dark1" data-color="dark1"></span>
                    <span class="c-color c-dark2" data-color="dark2"></span>
                    <span class="c-color c-dark3" data-color="dark3"></span>
                </div>
            </div>
            <div class="c-section">
                <h3>Header Type</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed" />
                    <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid" /> </div>
            </div>
            <div class="c-section">
                <h3>Header Mode</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed" />
                    <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static" /> </div>
            </div>
            <div class="c-section">
                <h3>Mega Menu Style</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark" />
                    <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
            </div>
            <div class="c-section">
                <h3>Font Style</h3>
                <div class="c-settings">
                    <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default" />
                    <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
            </div>
            <div class="c-section">
                <h3>Reading Style</h3>
                <div class="c-settings">
                    <a href="http://www.themehats.com/themes/jango/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active">LTR</a>
                    <a href="http://www.themehats.com/themes/jango/rtl/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase ">RTL</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: PAGE CONTENT -->
        <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-4 -->
        <section class="c-layout-revo-slider c-layout-revo-slider-4" dir="ltr">
            <div class="tp-banner-container c-theme">
                <div class="tp-banner rev_slider" data-version="5.0">
                    <ul>
                        <!--BEGIN: SLIDE #3 -->
                        <!--<li data-transition="fade" data-slotamount="1" data-maste`rspeed="700" data-delay="6000" data-thumb="">

                            <img alt="" src="assets/base/img/content/backgrounds/mana-main1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="visible-xs" />
                            <div class="rs-background-video-layer" data-forcerewind="on" data-volume="" data-videowidth="100%" data-videoheight="100%" data-videomp4="assets/base/media/video/manasmall.mp4" data-videopreload="preload" data-videoloop="none"
                                 data-forceCover="1" data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true"> </div>
                            <div class="tp-caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500" data-start="1000" data-transform_idle="o:1;" data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                                 data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                    <h3 class="c-main-title-square c-font-55 c-font-bold c-font-center c-font-uppercase c-font-white c-block"> MANÁ EN SANTA CRUZ
                                    <br>COMPRA TUS ENTRADAS </h3>
                            </div>
                            <div class="tp-caption lft" data-x="center" data-y="center" data-voffset="130" data-speed="900" data-start="2000" data-transform_idle="o:1;" data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;"
                                 data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;">
                                <a href="#eventos" class="c-action-btn btn btn-lg c-btn-square c-btn-border-2x c-btn-white c-btn-bold c-btn-uppercase">VER MAS</a>
                            </div>
                        </li> -->
                        <!--BEGIN: SLIDE #1 -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                            <img alt="" src="assets/base/img/content/backgrounds/3.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-transform_idle="o:1;" data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                                 data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                <h3 class="c-main-title-circle c-font-48 c-font-bold c-font-center c-font-uppercase c-font-black c-block">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </h3>

                            </div>
                            <div class="tp-caption lft" data-x="center" data-y="center" data-voffset="110" data-speed="900" data-start="2000" data-transform_idle="o:1;" data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;"
                                 data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;">
                                <a href="festival-amistad.html" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">VER MÁS</a>
                            </div>
                        </li>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                            <img alt="" src="assets/base/img/content/backgrounds/2.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-transform_idle="o:1;" data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                                 data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                <h3 class="c-main-title-circle c-font-48 c-font-bold c-font-center c-font-uppercase c-font-white c-block"> DESPIERTA CON &nbsp;&nbsp;&nbsp;
                                    <br>CALA &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                            </div>
                            <div class="tp-caption lft" data-x="center" data-y="center" data-voffset="110" data-speed="900" data-start="2000" data-transform_idle="o:1;" data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                                 data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;">
                                <a href="http://ticketeg.com.bo/ismaelcala" target="_blank" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">VER MÁS</a>
                            </div>
                        </li>
                        <!--END -->
                        <!--BEGIN: SLIDE #2 -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                            <img alt="" src="assets/base/img/content/backgrounds/1.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-transform_idle="o:1;" data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                                 data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                <h3 class="c-main-title-circle c-font-48 c-font-bold c-font-center c-font-uppercase c-font-black c-block">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </h3>

                            </div>
                            <div class="tp-caption lft" data-x="center" data-y="center" data-voffset="110" data-speed="900" data-start="2000" data-transform_idle="o:1;" data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;"
                                 data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;">
                                <a href="http://ticketeg.com.bo/ricardoperret/" target="_blank" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase cbp-singlePage">VER MÁS</a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                            <img alt="" src="assets/base/img/content/backgrounds/4.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-transform_idle="o:1;" data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                                 data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                <h3 class="c-main-title-circle c-font-48 c-font-bold c-font-center c-font-uppercase c-font-black c-block">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </h3>

                            </div>
                            <div class="tp-caption lft" data-x="center" data-y="center" data-voffset="110" data-speed="900" data-start="2000" data-transform_idle="o:1;" data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;"
                                 data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;">
                                <a href="cigala.html" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">VER MÁS</a>
                            </div>
                        </li>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                            <img alt="" src="assets/base/img/content/backgrounds/5.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-transform_idle="o:1;" data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                                 data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                <h3 class="c-main-title-circle c-font-48 c-font-bold c-font-center c-font-uppercase c-font-white c-block">
                                    ALEXANDER </br> PIRES
                                </h3>

                            </div>
                            <div class="tp-caption lft" data-x="center" data-y="center" data-voffset="110" data-speed="900" data-start="2000" data-transform_idle="o:1;" data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;"
                                 data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;">
                                <a href="alexander-pires.html"  class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">VER MÁS</a>
                            </div>
                        </li>
                        <!--END -->

                        <!--END -->
                    </ul>
                </div>
            </div>
        </section>
        <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-4 -->
        <!-- BEGIN: CONTENT/STEPS/STEPS-1 -->
        <div class="c-content-box c-size-md c-bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="c-content-title-1 c-margin-b-60">
                            <h3 class="c-center c-font-uppercase c-font-bold"> Como trabajamos tu evento </h3>
                            <div class="c-line-center"></div>
                            <p class="c-center c-font-uppercase c-font-17"> Puede mejorar su negocio con estos simples pasos </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 wow animate fadeInLeft">
                        <div class="c-content-step-1 c-opt-1">
                            <div class="c-icon">
                                    <span class="c-hr c-hr-first">
                                        <span class="c-content-line-icon c-icon-14 c-theme"></span>
                                    </span>
                            </div>
                            <div class="c-title c-font-20 c-font-bold c-font-uppercase">1. Produccion inmediata</div>
                            <div class="c-description c-font-17"> + 20k tickets por hora,
                                </br>+100k al día.
                                </br>
                            </div>
                            <button class="btn c-btn-square c-theme-btn c-btn-border1-2x c-btn-uppercase c-btn-bold">CONOCE MAS</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow animate fadeInLeft" data-wow-delay="0.2s">
                        <div class="c-content-step-1 c-opt-1">
                            <div class="c-icon">
                                    <span class="c-hr">
                                        <span class="c-content-line-icon c-icon-21 c-theme"></span>
                                    </span>
                            </div>
                            <div class="c-title c-font-20 c-font-bold c-font-uppercase">2. Control de calidad</div>
                            <div class="c-description c-font-17"> Tickets Codificados y validados mediante sistema informático.
                            </div>
                            <button class="btn c-btn-square c-theme-btn c-btn-uppercase c-btn-bold">CONOCE MAS</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 wow animate fadeInLeft" data-wow-delay="0.4s">
                        <div class="c-content-step-1 c-opt-1">
                            <div class="c-icon">
                                    <span class="c-hr c-hr-last">
                                        <span class="c-content-line-icon c-icon-32 c-theme"></span>
                                    </span>
                            </div>
                            <div class="c-title c-font-20 c-font-bold c-font-uppercase">3. LLegamos hasta el final</div>
                            <div class="c-description c-font-16">Presentamos reportes en tiempo real y conciliación de cierre de evento. </div>
                            <button class="btn c-btn-square c-theme-btn c-btn-uppercase c-btn-bold">CONOCE MAS</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/STEPS/STEPS-1 -->
        <!-- BEGIN: CONTENT/FEATURES/FEATURES-4-5 -->
        <!-- BEGIN: FEATURES 4.6 -->
        <div id="eventos" class="c-content-box c-size-md c-no-padding c-bg-dark">
            <!--<div class="c-content-feature-4">
                <div class="c-bg-parallax c-feature-bg c-content-left c-arrow c-border-right-dark" style="background-image: url(assets/base/img/content/backgrounds/mana-main1.jpg)"></div>
                <div class="c-content-area c-content-right"></div>
                <div class="container">
                    <div class="c-feature-content c-right">
                        <div class="c-content-v-center">
                            <div class="c-wrapper">
                                <div class="c-body">
                                    <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                        <h3 class="c-font-uppercase c-font-bold c-right c-font-white">CONCIERTO DE MANÁ</h3>
                                        <div class="c-line-right"></div>
                                        <p class="c-right" style="color:#ffffff">Sábado 4 de Marzo</p>
                                    </div>
                                    <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                        <p class="c-margin-b-30 c-right" style="color:#ffffff">Cuenta regresiva !!
                                            Ya podras adquirir tu entrada oficial para el concierto de MANA, a partir de este Miércoles 18 de enero en el punto de venta Ventura Mall
                                            No te olvides hacer tu reserva al Of : 342 9119. </p>
                                        <a href="http://www.venturamall.bo/#como_llegar" class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                           data-wow-delay="1s">VENTURA MALL</a>
                                        <a href="https://www.facebook.com/businessgroupbo/?fref=ts" class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animated fadeIn" data-wow-delay="1.3s">VER MÁS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="c-content-feature-4">
                <div class="c-bg-parallax c-feature-bg c-content-left c-arrow c-border-right-dark position1" style="background-image: url(assets/base/img/content/backgrounds/3.jpeg)"></div>
                <div class="c-content-area c-content-right"></div>
                <div class="container">
                    <div class="c-feature-content c-right">
                        <div class="c-content-v-center">
                            <div class="c-wrapper">
                                <div class="c-body">
                                    <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                        <h3 class="c-font-uppercase c-font-bold c-right c-font-white">FESTIVAL DE LA AMISTAD</h3>
                                        <div class="c-line-right"></div>
                                        <p class="c-right" style="color:#ffffff">21 de Julio - Fexpocruz</p>
                                    </div>
                                    <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                        <p class="c-margin-b-30 c-right" style="color:#ffffff">Cuenta regresiva !!
                                             </p>
                                        <a href="http://www.venturamall.bo/#como_llegar" class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                           data-wow-delay="1s">VENTURA MALL</a>
                                        <a href="https://www.facebook.com/businessgroupbo/?fref=ts" class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animated fadeIn" data-wow-delay="1.3s">VER MÁS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: FEATURES 4.6 -->
        <!-- BEGIN: FEATURES 4.5 -->
        <div class="c-content-box c-size-md c-no-padding c-bg-white">
            <div class="c-content-feature-4">
                <div class="c-bg-parallax c-feature-bg c-content-right c-arrow c-border-left-white position2" style="background-image: url(assets/base/img/content/backgrounds/5.jpeg);"></div>
                <div class="c-content-area c-content-left"></div>
                <div class="container">
                    <div class="c-feature-content c-left">
                        <div class="c-content-v-center">
                            <div class="c-wrapper">
                                <div class="c-body">
                                    <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                        <h3 class="c-font-uppercase c-font-bold c-left">ALEXANDER PIRES</h3>
                                        <div class="c-line-left"></div>
                                        <p class="c-left">Sábado 9 de Septiembre</p>
                                    </div>
                                    <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                        <p class="c-margin-b-30 c-left">  </p>
                                        <a href="https://www.google.com/maps/d/viewer?mid=1H-URuvXtzY3pHQLwi0K4xA67dO0&ll=-17.76989132829743%2C-63.13376877382814&z=13" class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                                data-wow-delay="1s">VER MAPA</a>
                                        <a href="http://juventudcarnavalera.com.bo/" class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animated fadeIn" data-wow-delay="1.3s">RESERVAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: FEATURES 4.5 -->
        <!-- END: CONTENT/FEATURES/FEATURES-4-5 -->
        <!-- BEGIN: CONTENT/FEATURES/FEATURES-4-6 -->

        <!-- BEGIN: CONTENT/TESTIMONIALS/TESTIMONIALS-6-1 -->
        <!--
        <div class="c-content-box c-size-md c-bg-grey-1">
            <div class="container">
                <div class="c-content-blog-post-card-1-slider" data-slider="owl">
                    <div class="c-content-title-1">
                        <h3 class="c-center c-font-uppercase c-font-bold">Comentarios de nuestros clientes</h3>
                        <div class="c-line-center c-theme-bg"></div>
                        <p class="c-center c-font-uppercase1">Lorem ipsum dolor sit amet et consectetuer adipiscing elit</p>
                    </div>
                    <div class="owl-carousel owl-theme c-theme c-owl-nav-center" data-items="3" data-slide-speed="8000" data-rtl="false">
                        <div class="item">
                            <div class="c-content-testimonial-3 c-option-default">
                                <div class="c-content"> Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing. </div>
                                <div class="c-person">
                                    <img src="assets/base/img/content/avatars/team1.jpg" class="img-responsive">
                                    <div class="c-person-detail c-font-uppercase">
                                        <h4 class="c-name">Mark Doe</h4>
                                        <p class="c-position c-font-bold c-theme-font">CFO, Walmart</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-testimonial-3 c-option-default">
                                <div class="c-content"> Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing. </div>
                                <div class="c-person">
                                    <img src="assets/base/img/content/avatars/team6.jpg" class="img-responsive">
                                    <div class="c-person-detail c-font-uppercase">
                                        <h4 class="c-name">Ashley Benson</h4>
                                        <p class="c-position c-font-bold c-theme-font">CFO, Loop Inc</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-testimonial-3 c-option-default">
                                <div class="c-content"> Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing. </div>
                                <div class="c-person">
                                    <img src="assets/base/img/content/avatars/team4.jpg" class="img-responsive">
                                    <div class="c-person-detail c-font-uppercase">
                                        <h4 class="c-name">Nina Kunis</h4>
                                        <p class="c-position c-font-bold c-theme-font">CFO, ERA Tech</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-testimonial-3 c-option-default">
                                <div class="c-content"> Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing. </div>
                                <div class="c-person">
                                    <img src="assets/base/img/content/avatars/team8.jpg" class="img-responsive">
                                    <div class="c-person-detail c-font-uppercase">
                                        <h4 class="c-name">Ashley Benson</h4>
                                        <p class="c-position c-font-bold c-theme-font">CFO, Loop Inc</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-testimonial-3 c-option-default">
                                <div class="c-content"> Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing. </div>
                                <div class="c-person">
                                    <img src="assets/base/img/content/avatars/team7.jpg" class="img-responsive">
                                    <div class="c-person-detail c-font-uppercase">
                                        <h4 class="c-name">Mark Jeep</h4>
                                        <p class="c-position c-font-bold c-theme-font">CFO, ERA Tech</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- END: CONTENT/TESTIMONIALS/TESTIMONIALS-6-1 -->

        <!-- BEGIN: CONTENT/SLIDERS/CLIENT-LOGOS-1 -->
        <div id="clientes" class="c-content-box c-size-md c-bg-white">
            <div class="container">
                <!-- Begin: Testimonals 1 component -->
                <div class="c-content-client-logos-slider-1" data-slider="owl">
                    <!-- Begin: Title 1 component -->
                    <div class="c-content-title-1">
                        <h3 class="c-center c-font-uppercase c-font-bold">Nuestros Clientes</h3>
                        <div class="c-line-center c-theme-bg"></div>
                    </div>
                    <!-- End-->
                    <!-- Begin: Owlcarousel -->
                    <div class="owl-carousel owl-theme c-theme c-owl-nav-center" data-items="5" data-desktop-items="4" data-desktop-small-items="3" data-tablet-items="3" data-mobile-small-items="1" data-auto-play="false" data-rtl="false" data-slide-speed="5000"
                         data-auto-play-hover-pause="true">
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/blooming_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/BUSINESSGROUP_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/CELINA_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/EXPOCHACO_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/expocruz_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/feicobol_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/TIGOBUSINESS_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/SAN-JOSE_.png" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="assets/base/img/content/client-logos/guabira_.png" alt="" />
                            </a>
                        </div>

                    </div>
                    <!-- End-->
                </div>
                <!-- End-->
            </div>
        </div>
        <!-- END: CONTENT/SLIDERS/CLIENT-LOGOS-1 -->
        <!-- BEGIN: CONTENT/STATS/COUNTER-4 -->
        <div class="c-content-box c-size-lg c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-40.jpg)">
            <div class="container">
                <div class="c-content-counter-1">
                    <div class="c-content-title-1">
                        <h3 class="c-center c-font-uppercase c-font-white c-font-bold">nunca dejamos de mejorar</h3>
                        <div class="c-line-center c-bg-white"></div>
                    </div>
                    <div class="row c-margin-t-60">
                        <div class="col-md-4">
                            <div class="c-counter c-font-white c-bordered c-border-red c-font-white" data-counter="counterup">+1500</div>
                            <h4 class="c-title c-first c-font-white c-font-uppercase c-font-bold">EVENTOS REALIZADOS</h4>
                            <p class="c-content c-font-white c-opacity-08"></p>
                        </div>
                        <div class="col-md-4">
                            <div class="c-counter c-font-white c-bordered c-border-blue c-font-white" data-counter="counterup">+35 MM</div>
                            <h4 class="c-title c-font-white c-font-uppercase c-font-bold">ENTRADAS IMPRESAS</h4>
                            <p class="c-content c-font-white c-opacity-08"></p>
                        </div>
                        <div class="col-md-4">
                            <div class="c-counter c-font-white c-bordered c-border-green c-font-white" data-counter="counterup">0</div>
                            <h4 class="c-title c-font-white c-font-uppercase c-font-bold">FALSIFICACIONES</h4>
                            <p class="c-content c-font-white c-opacity-08"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/STATS/COUNTER-4 -->

        <!-- END: PAGE CONTENT -->
    </div>
    <!-- END: PAGE CONTAINER -->
    <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-8 -->
    <a name="footer"></a>
    <footer id="foot" class="c-layout-footer c-layout-footer-4 c-bg-footer-8">
        <div class="c-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 c-footer-4-p-right">
                        <div class="c-content-title-1">
                            <h3 class="c-font-uppercase c-font-bold c-font-white c-border"> TICKETEG
                                <span class="c-theme-font"></span>
                            </h3>
                        </div>
                        <p class="c-about"> Ponte en contacto con nosotros para mayor información. </p>
                        <div class="c-links">
                            <ul class="c-nav">
                                <li>
                                    <a class="c-active c-theme-border c-theme-font" href="index.html">Inicio</a>
                                </li>
                                <li>
                                    <a href="#">Quienes Somos</a>
                                </li>
                                <li>
                                    <a href="#">Servicios</a>
                                </li>
                                <li>
                                    <a href="eventos.html">Eventos</a>
                                </li>

                            </ul>
                        </div>
                        <p class="c-contact"> Av. Cañoto #879 Edif. Celina 2 Piso
                            <br> Telefono: 591 3-257141
                            <br> Cel: 78005028
                            <br> Email: info@ticketeg.com.bo </p>
                        <ul class="c-socials">
                            <li>
                                <a href="#">
                                    <i class="icon-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Ticketeg-544230892419844/?fref=ts">
                                    <i class="icon-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-social-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-social-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 c-footer-4-p-left">
                        <div class="c-feedback">
                            <h3 class="c-font-thin">Contáctanos</h3>
                            <form action="#">
                                <input type="text" placeholder="Nombre" class="form-control">
                                <input type="text" placeholder="Email" class="form-control">
                                <textarea rows="8" name="message" placeholder="Escriba su comentario aquí ..." class="form-control"></textarea>
                                <button type="submit" class="btn c-btn-white c-btn-border-2x c-btn-uppercase btn-lg c-btn-bold c-btn-square">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END: LAYOUT/FOOTERS/FOOTER-8 -->
    <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
    <div class="c-layout-go2top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END: LAYOUT/FOOTERS/GO2TOP -->
    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script>
	<![endif]-->
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
        <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="assets/base/js/components.js" type="text/javascript"></script>
        <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function()
            {
                App.init(); // init core
            });
        </script>
        <!-- END: THEME SCRIPTS -->
        <!-- BEGIN: PAGE SCRIPTS -->
        <script src="assets/base/js/scripts/revo-slider/slider-4.js" type="text/javascript"></script>
        <script src="assets/plugins/isotope/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/plugins/isotope/packery-mode.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/plugins/ilightbox/js/jquery.requestAnimationFrame.js" type="text/javascript"></script>
        <script src="assets/plugins/ilightbox/js/jquery.mousewheel.js" type="text/javascript"></script>
        <script src="assets/plugins/ilightbox/js/ilightbox.packed.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/pages/isotope-gallery.js" type="text/javascript"></script>
        <!-- END: PAGE SCRIPTS -->
        <!-- END: LAYOUT/BASE/BOTTOM -->
    </body>

</html>